<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/lightbox.min.css" />
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <title>Welcome to EdgLedger</title>
</head>

<body>

    <!-- header -->
    <header id="home">
        <div class="navbar-container">
            <a href="">
                <h2><i class="fas fa-book-open text-primary"> Edge</i>Ledger</h2>
            </a>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Cases</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="header-container">
            <h1>The Sky Is The Limit</h1>
            <p>We provide world class financial assitance</p>
            <button class="btn bg-primary"><i class="fas fa-chevron-right">&nbsp;</i>Read More</button>
        </div>
    </header>

    <!-- About Page -->
    <section id="about" class="bg-light">
        <div class="about-container flex-items">
            <div class="about-item">
                <div class="icon-container bg-primary">
                    <i class="icon fas fa-university fa-2x"></i>
                </div>
                <h2>Investment Banking</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, cum.</p>
            </div>
            <div class="about-item">
                <div class="icon-container bg-primary">
                    <i class="icon fas fa-book-reader fa-2x bg-primary"></i>
                </div>
                <h2>Portfolio Manager</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, cum.</p>
            </div>
            <div class="about-item">
                <div class="icon-container bg-primary">
                    <i class="icon fas fa-pencil-alt fa-2x bg-primary"></i>
                </div>
                <h2>Tax & Custodial</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, cum.</p>
            </div>
        </div>
    </section>

    <!-- About Solution -->
    <section id="about-solution">
        <div class="container flex-columns bg-primary">
            <div class="flex-column">
                <img src="images/home/people.jpg" alt="">
            </div>
            <div class="content flex-column">
                <h4>What you are looking for</h3>
                <h1>We provide bespoke solutions</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolorum qui quasi consectetur
                    aperiam facere doloribus numquam voluptates fuga quo nam sit a inventore, incidunt similique
                    architecto, ipsam tenetur odio.</p>
                <button class="bg-primary btn">Read More</button>
            </div>
        </div>
    </section>

    <!-- Cases Section -->
    <section id="cases">
        <div class="container bg-light">
            <div class="cases-heading">
                <h4>This is what we do</h3>
                <h1>Business Cases</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, et.</p>
            </div>
            <div class="img-row">
                <div class="img-column">
                    <a href="images/cases/cases1.jpg" data-lightbox="cases"
                    data-title="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, rem.">
                        <img src="images/cases/cases1.jpg" alt="">
                    </a>
                    <a href="images/cases/cases2.jpg" data-lightbox="cases"
                    data-title="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, rem.">
                        <img src="images/cases/cases2.jpg" alt="">
                    </a>
                </div>
                <div class="img-column">
                    <a href="images/cases/cases3.jpg" data-lightbox="cases"
                    data-title="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, rem.">
                        <img src="images/cases/cases3.jpg" alt="">
                    </a>
                    <a href="images/cases/cases4.jpg" data-lightbox="cases"
                    data-title="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, rem.">
                        <img src="images/cases/cases4.jpg" alt="">
                    </a>
                </div>
                <div class="img-column">
                    <a href="images/cases/cases5.jpg" data-lightbox="cases"
                    data-title="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, rem.">
                        <img src="images/cases/cases5.jpg" alt="">
                    </a>
                    <a href="images/cases/cases6.jpg" data-lightbox="cases"
                    data-title="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, rem.">
                        <img src="images/cases/cases6.jpg" alt="">
                    </a>
                </div>
                <div class="img-column">
                    <a href="images/cases/cases7.jpg" data-lightbox="cases"
                    data-title="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, rem.">
                        <img src="images/cases/cases7.jpg" alt="">
                    </a>
                    <a href="images/cases/cases8.jpg" data-lightbox="cases"
                    data-title="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, rem.">
                        <img src="images/cases/cases8.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section id="blog">
        <div class="flex-columns container flex-reverse bg-secondary">
            <div class="flex-column">
                <img src="images/home/blog.jpg" alt="">
            </div>
            <div class="content flex-column">
                <h4>April 16 2020</h3>
                <h1>Blog Post one</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolorum qui quasi consectetur
                    aperiam facere doloribus numquam voluptates fuga quo nam sit a inventore, incidunt similique
                    architecto, ipsam tenetur odio.</p>
                <button class="bg-secondary btn">Read More</button>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light">

        <div class="cases-heading">
            <h4>Who we are</h3>
            <h1>Our Professional Team</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, quaerat.</p>
        </div>

        <div class="team-item-container flex-items">
            <div class="team-item">
                <div class="icon-container bg-light">
                    <a href="images/team/cruezian.jpg" data-lightbox="team"
                    data-title="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, rem.">
                        <img src="images/team/cruezian.jpg" alt="">
                    </a>
                    
                </div>
                <h2>Cruezian</h2>
                <h4>Queen of House Malabon</h4>
            </div>
            <div class="team-item">
                <div class="icon-container bg-light">
                    <a href="images/team/coco.jpg" data-lightbox="team"
                    data-title="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, rem.">
                        <img src="images/team/coco.jpg" alt="">
                    </a>
                </div>
                <h2>Coco</h2>
                <h4>Princess of Carrot House</h4>
            </div>
            <div class="team-item">
                <div class="icon-container bg-light">
                    <a href="images/team/caity.jpg" data-lightbox="team"
                    data-title="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, rem.">
                        <img src="images/team/caity.jpg" alt="">
                    </a>
                </div>
                <h2>Caity</h2>
                <h4>Princess of Agraba</h4>
            </div>
        </div>

    </section>

    <section id="Contact">
        <div class="flex-columns container bg-dark">
            <div class="flex-column">
                <img src="images/home/contact.jpg" alt="">
            </div>
            <div class="content flex-column">
                <h1>Request Callback</h1>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Phone">
                <button class='bg-primary'>Send</button>
            </div>
        </div>
    </section>

    <footer id="footer" class="bg-dark">
        <div class="social__container">
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
            <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
        <h4>Copyright &copy; 2020 = EdgLedger</h4>
    </footer>

    <script src="js/app.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.5.0.min.js"
    integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
    crossorigin="anonymous"></script>
    <script src="js/lightbox.min.js"></script>
</body>

</html>